<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:C743881D3E1CE911B4B0CA206E6F8803"
   xmpMM:DocumentID="xmp.did:6DCBA48C371CE911B4B0CA206E6F8803"
   xmpMM:OriginalDocumentID="xmp.did:6DCBA48C371CE911B4B0CA206E6F8803"
   xmp:MetadataDate="2019-01-19T18:01:12-05:00"
   xmp:ModifyDate="2019-01-19T18:01:11-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
   xmp:CreateDate="2019-01-19T17:56:01-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1920/1440"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ECBA48C371CE911B4B0CA206E6F8803"
      stEvt:when="2019-01-19T18:01:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6FCBA48C371CE911B4B0CA206E6F8803"
      stEvt:when="2019-01-19T18:01:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6CCBA48C371CE911B4B0CA206E6F8803"
      stEvt:when="2019-01-19T17:56:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C743881D3E1CE911B4B0CA206E6F8803"
      stEvt:when="2019-01-19T18:01:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:65CBA48C371CE911B4B0CA206E6F8803"
      stRef:documentID="xmp.did:ca83431d-de93-43ed-aef5-9bed0c81100f"
      stRef:fromPart="time:0d670602240000f254016000000"
      stRef:toPart="time:0d670602240000f254016000000"
      stRef:filePath="soundspace.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:65CBA48C371CE911B4B0CA206E6F8803"
      stRef:documentID="xmp.did:ca83431d-de93-43ed-aef5-9bed0c81100f"
      stRef:fromPart="time:0d670602240000f254016000000"
      stRef:toPart="time:14265538560000f254016000000d670602240000f254016000000"
      stRef:filePath="soundspace.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:65CBA48C371CE911B4B0CA206E6F8803"
      stRef:documentID="xmp.did:ca83431d-de93-43ed-aef5-9bed0c81100f"
      stRef:fromPart="time:-3386880000f254016000000d670602240000f254016000000"
      stRef:toPart="time:14936140800000f254016000000d670602240000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="soundspace.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:65CBA48C371CE911B4B0CA206E6F8803"
      stRef:documentID="xmp.did:ca83431d-de93-43ed-aef5-9bed0c81100f"
      stRef:fromPart="time:-3386880000f254016000000d670602240000f254016000000"
      stRef:toPart="time:670602240000f254016000000d670602240000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="soundspace.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:68CBA48C371CE911B4B0CA206E6F8803"
      stRef:documentID="xmp.did:66CBA48C371CE911B4B0CA206E6F8803"
      stRef:fromPart="time:8585740800000f254016000000d4958392320000f254016000000"
      stRef:toPart="time:1341204480000f254016000000d4958392320000f254016000000"
      stRef:filePath="2019-01-19 17-29-55.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6BCBA48C371CE911B4B0CA206E6F8803"
      stRef:documentID="xmp.did:69CBA48C371CE911B4B0CA206E6F8803"
      stRef:fromPart="time:0d7965941760000f254016000000"
      stRef:toPart="time:6299596800000f254016000000d7965941760000f254016000000"
      stRef:filePath="File from iOS (4).MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-01-19T22:14:10Z"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
       xmp:MetadataDate="2019-01-19T17:14:11-05:00"
       xmp:CreateDate="2019-01-19T19:51:25Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpMM:InstanceID="xmp.iid:65CBA48C371CE911B4B0CA206E6F8803"
       xmpMM:DocumentID="xmp.did:ca83431d-de93-43ed-aef5-9bed0c81100f"
       xmpMM:OriginalDocumentID="xmp.did:ca83431d-de93-43ed-aef5-9bed0c81100f"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="64"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96038893-0666-49f1-bd49-c4e123500a8f"
         stEvt:when="2019-01-19T14:51:28-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7BAD2975371CE911B4B0CA206E6F8803"
         stEvt:when="2019-01-19T17:14:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:65CBA48C371CE911B4B0CA206E6F8803"
         stEvt:when="2019-01-19T17:14:11-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-01-19T22:39:28Z"
       xmp:MetadataDate="2019-01-19T17:39:29-05:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:68CBA48C371CE911B4B0CA206E6F8803"
       xmpMM:DocumentID="xmp.did:66CBA48C371CE911B4B0CA206E6F8803"
       xmpMM:OriginalDocumentID="xmp.did:66CBA48C371CE911B4B0CA206E6F8803">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="71900"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67CBA48C371CE911B4B0CA206E6F8803"
         stEvt:when="2019-01-19T17:39:28-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:68CBA48C371CE911B4B0CA206E6F8803"
         stEvt:when="2019-01-19T17:39:29-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-19T22:30:36Z"
       xmp:ModifyDate="2019-01-19T22:39:48Z"
       xmp:MetadataDate="2019-01-19T17:39:49-05:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Mono"
       xmpDM:videoFrameRate="30.000000"
       xmpMM:InstanceID="xmp.iid:6BCBA48C371CE911B4B0CA206E6F8803"
       xmpMM:DocumentID="xmp.did:69CBA48C371CE911B4B0CA206E6F8803"
       xmpMM:OriginalDocumentID="xmp.did:69CBA48C371CE911B4B0CA206E6F8803">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="18834"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ACBA48C371CE911B4B0CA206E6F8803"
         stEvt:when="2019-01-19T17:39:48-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6BCBA48C371CE911B4B0CA206E6F8803"
         stEvt:when="2019-01-19T17:39:49-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Sabrina\Documents\GitHub\SoundSpace\Video\Sound Space.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1536"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>